SECRET_KEY= ilhamganteng
SERVER_KEY=SB-Mid-server-jTT8JM7WHetpD5P46AlPIB-q
EMAIL_SYSTEM=jonisantai28@gmail.com
PASSWORD_SYSTEM=utqnhgfmcygeqocu
DB_HOST=ilhamcuy-db.flycast
DB_NAME=postgres
DB_PASSWORD=4twxMAqLUFCwdtr
DB_PORT=5432
DB_USER=postgres
PORT=8080